# sportex-api

./: .gitignore  README.md  data.csv  sportex.api.sln
Domain/: AdminProfile.cs  AdminRole.cs  BaseProfile.cs  StandardProfile.cs  User.cs
sportex.api.controls/: Program.cs  sportex.api.controls.csproj
sportex.api.domain/: Account.cs  AdminProfile.cs  AdminRole.cs  BaseProfile.cs  Event.cs  EventInvitation.cs  EventParticipant.cs  Group.cs  GroupMember.cs  Location.cs  Log.cs  PlayerReview.cs  Relationship.cs  StandardProfile.cs  User.cs
sportex.api.domain/EventClasses/: Event.cs  EventInvitation.cs  EventParticipant.cs  EventResult.cs
sportex.api.domain/notification/: Notification.cs  NotificationType.cs  (+1 more)
sportex.api.learning/: Algorithm.cs  Data.cs  Distance.cs  Item.cs  MaximumValue.cs  Normalize.cs  sportex.api.learning.csproj
sportex.api.learning/Helpers/: DataHelper.cs  DataMap.cs
sportex.api.learning/Properties/: AssemblyInfo.cs
sportex.api.logic/: AccountManager.cs  AdminProfileManager.cs  EventInvitationManager.cs  EventManager.cs  GroupManager.cs  LocationManager.cs  NotificationManager.cs  PlayerReviewManager.cs  PushNotification.cs  RelationshipManager.cs  StandardProfileManager.cs  UserManager.cs  sportex.api.logic.csproj
sportex.api.logic/Certificates/: AppleCertificate.cer  AppleCertificate.p12  AppleCertificatePrivateKeyOnly.p12
sportex.api.persistance/: AppConfig.cs  IRepository.cs  Repository.cs  UserContext.cs  sportex.api.persistance.csproj
sportex.api.persistence/: App.config  AppConfig.cs  Context.cs  IRepository.cs  Repository.cs  UserContext.cs  appsettings.json  sportex.api.persistence.csproj
sportex.api.persistence/Extensions/: RepositoryExtensions.cs
sportex.api.persistence/Migrations/: 20180317161620_mig1.Designer.cs  20180317161620_mig1.cs  20180325152223_mig1.Designer.cs  20180325152223_mig1.cs  20180326231708_migrationEvents.Designer.cs  20180326231708_migrationEvents.cs  20180330202443_mig_EventManagerController.Designer.cs  20180330202443_mig_EventManagerController.cs  20180503233753_EventInvitation.Designer.cs  20180503233753_EventInvitation.cs  20180505165158_GroupAndGroupMembers.Designer.cs  20180505165158_GroupAndGroupMembers.cs  20180505213231_CambiosNotifications.Designer.cs  20180505213231_CambiosNotifications.cs  20180506151400_Logs.Designer.cs  20180506151400_Logs.cs  20180507205144_PlayerReview.Designer.cs  20180507205144_PlayerReview.cs  20180508223336_StandardProfileRating.Designer.cs  20180508223336_StandardProfileRating.cs  20180626203855_LatitudLongitud.Designer.cs  20180626203855_LatitudLongitud.cs  20180710223246_LatitudYLongitudDouble.Designer.cs  20180710223246_LatitudYLongitudDouble.cs  20180716231840_AccountToken.Designer.cs  20180716231840_AccountToken.cs  ContextModelSnapshot.cs
sportex.api.web/: CustomJwtDataFormat .cs  Program.cs  Startup.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.json  sportex.api.web.csproj
sportex.api.web/Certificates/: SportexPush.pem  SportexPushProd.crt.pem  SportexPushProd.key.pem  SportexPushProd.p12
sportex.api.web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  EventController.cs  EventInvitationController.cs  GroupController.cs  LocationController.cs  NotificationController.cs  PlayerReviewController.cs  RelationshipController.cs  StandardProfileController.cs  UserController.cs
sportex.api.web/DTO/: AccountDTO.cs  BaseProfileDTO.cs  EventDTO.cs  EventInvitationDTO.cs  EventParticipantDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  LocationDTO.cs  PlayerReviewDTO.cs  StandardProfileDTO.cs  TokenRequest.cs
