<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PushSharp" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sportex.api.domain\sportex.api.domain.csproj" />
    <ProjectReference Include="..\sportex.api.persistence\sportex.api.persistence.csproj" />
  </ItemGroup>

</Project>
